# Collaboration

CollaborationBackend/: pom.xml
CollaborationBackend/src/main/java/pro/niit/collaboration/config/: AppContextConfig.java  CorsFilter.java  WebAppInitializer.java  WebConfig.java
CollaborationBackend/src/main/java/pro/niit/collaboration/controller/: FriendController.java  TestController.java  UserController.java
CollaborationBackend/src/main/java/pro/niit/collaboration/dao/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  UserDAO.java  UserDAOImpl.java
CollaborationBackend/src/main/java/pro/niit/collaboration/model/: Authority.java  Blog.java  Comment.java  Forum.java  Friend.java  Group.java  Message.java  Role.java  User.java  UserAng.java  UserDetails.java  UserRole.java
CollaborationBackend/src/main/java/pro/niit/collaboration/service/: FriendService.java  FriendServiceImpl.java  UserService.java  UserServiceImpl.java
CollaborationBackend/src/main/webapp/: index.jsp
CollaborationBackend/src/main/webapp/WEB-INF/: application-context.xml  web.xml
